<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      QUAL COMBUSTIVEL?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <div>
      <img src="assets/imagens/topo.jpeg">
    </div>
    <div>
      <ion-item>
        <ion-label position="floating">
          Preço da gasolina
        </ion-label>
        <ion-input type="number" [(ngModel)]="gasolina"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">
          Preço do etanol
        </ion-label>
        <ion-input type="number" [(ngModel)]="etanol"></ion-input>
      </ion-item>
      <div>
        <ion-button color="sucess" expand="block" (click)="verificar()">
          Verificar
        </ion-button>
        <ion-button color="danger" expand="block"> (click="limpar()">
          Limpar
        </ion-button>
      </div>
    </div>
    <div>
      <img src="assets/imagens/{{ imagen}}">
    </div>
  </div>
</ion-content>

