<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Qual sua idade?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    
    <div>
      <ion-item>
        <ion-label position="floating">
          Digite seu nome
        </ion-label>
        <ion-input type="number" [(ngModel)]="gasolina"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">
          Digite sua idade
        </ion-label>
        <ion-input type="number" [(ngModel)]="etanol"></ion-input>
      </ion-item>
      <div>
        <ion-button color="sucess" expand="block" (click)="verificar()">
          Verificar
        </ion-button>
             </div>
    </div>
    <div>
     
    </div>
  </div>
</ion-content>

